# Real-Time-Fraud-Detection

./: README.md
backend/: Dockerfile  pom.xml
backend/ml_model/: fraud_model.onnx
backend/src/main/java/com/frauddetection/controller/: FraudController.java
backend/src/main/java/com/frauddetection/model/: FraudResponse.java  Transaction.java
backend/src/main/java/com/frauddetection/service/: FraudService.java
backend/src/main/resource/: application.properties
frontend/: next.config.ts  package-lock.json
frontend/app/: page.tsx
ml/: fraud_model.onnx  fraud_model.pkl  main.ipynb  scaler.pkl
